<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fxml.AdminSideController">
   <children>
      <TableView fx:id="TableView" layoutY="39.0" prefHeight="362.0" prefWidth="913.0">
        <columns>
            <TableColumn fx:id="Navn" prefWidth="135.0" text="Navn" />
            <TableColumn fx:id="Email" prefWidth="135.0" text="Email" />
          <TableColumn fx:id="TypeBil" prefWidth="104.0" text="Type Bil" />
            <TableColumn fx:id="Hestekrefter" prefWidth="146.0" text="Hestekrefter" />
            <TableColumn fx:id="Interior" prefWidth="98.0" text="Interior" />
            <TableColumn fx:id="Farge" prefWidth="85.0" text="Farge" />
            <TableColumn fx:id="Felger" prefWidth="108.0" text="Felger" />
          <TableColumn fx:id="Pris" prefWidth="101.0" text="Pris" />
        </columns>
      </TableView>
      <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="136.0" text="Button" />
      <Button fx:id="Tilbake" layoutX="136.0" mnemonicParsing="false" onAction="#Tilbake" prefHeight="39.0" prefWidth="136.0" text="Gå tilbake" />
   </children>
</AnchorPane>
