<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fxml.KundeSide2Controller">
   <children>
      <AnchorPane prefHeight="603.0" prefWidth="804.0">
         <children>
            <Label layoutX="387.0" layoutY="57.0" prefHeight="66.0" prefWidth="237.0" text="Velg Motor" />
            <ChoiceBox fx:id="Hestekrefterbox" layoutX="235.0" layoutY="264.0" onDragDetected="#initialize" prefHeight="73.0" prefWidth="312.0" />
            <Label layoutX="14.0" layoutY="264.0" prefHeight="73.0" prefWidth="196.0" text="Hestekrefter" />
         </children></AnchorPane>
   </children>
</AnchorPane>
