<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fxml.KundesidevalgController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-4.0" prefHeight="615.0" prefWidth="850.0" style="-fx-background-color: #E6E6D8;">
         <children>
            <ImageView fitHeight="146.0" fitWidth="201.0" layoutX="32.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Bilder/Hvitbil2.png" />
               </image></ImageView>
            <ImageView fitHeight="117.0" fitWidth="187.0" layoutX="344.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Bilder/rødbil.png" />
               </image></ImageView>
            <ImageView fitHeight="116.0" fitWidth="173.0" layoutX="663.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Bilder/svartbil.png" />
               </image></ImageView>
            <Button fx:id="lagrebil1" layoutX="52.0" layoutY="455.0" mnemonicParsing="false" onAction="#Lagrebil1" prefHeight="60.0" prefWidth="133.0" text="Velg denne bilen">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="lagrebil2" layoutX="378.0" layoutY="460.0" mnemonicParsing="false" onAction="#Lagrebil2" prefHeight="54.0" prefWidth="125.0" text="Velg denne bilen">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="lagrebil3" layoutX="674.0" layoutY="459.0" mnemonicParsing="false" onAction="#Lagrebil3" prefHeight="54.0" prefWidth="125.0" text="Velg denne bilen">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="380.0" layoutY="545.0" mnemonicParsing="false" onAction="#LagEgenBil" prefHeight="49.0" prefWidth="153.0" text="Lag din egen bil" />
            <Separator layoutX="395.0" layoutY="279.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" />
            <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="17.0" layoutY="307.0" prefHeight="147.0" prefWidth="206.0" text="Typebil: Bensin&#10;Hestekrefter: 150&#10;Farge: Hvit&#10;Felger: 22&#10;Interior: standard&#10;Pris: 340000&#10;&#10;">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="372.0" layoutY="296.0" prefHeight="159.0" prefWidth="168.0" text="Typebil: Elbil&#10;Hestekrefter: 190&#10;Farge: Rød&#10;Felger: 20&#10;Interior: Supreme&#10;Pris: 380000&#10;">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="614.0" layoutY="294.0" prefHeight="158.0" prefWidth="255.0" text="Typebil: Diesel&#10;Hestekrefter: 254&#10;Farge: Svart&#10;Felger: 24&#10;Interior: Sport&#10;Pris: 420000&#10;">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="kjøp1" layoutX="54.0" layoutY="454.0" mnemonicParsing="false" onAction="#VelgBilEn" prefHeight="60.0" prefWidth="133.0" text="Kjøp" />
            <Button fx:id="kjøp2" layoutX="373.0" layoutY="459.0" mnemonicParsing="false" onAction="#VelgBilTo" prefHeight="60.0" prefWidth="133.0" text="Kjøp" />
            <Button fx:id="kjøp3" layoutX="673.0" layoutY="457.0" mnemonicParsing="false" onAction="#VelgBilTre" prefHeight="60.0" prefWidth="133.0" text="Kjøp" />
         </children></AnchorPane>
   </children>
</AnchorPane>
